{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WeatherForecastDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "MinimalAPIs-SuperSecretKey-ChangeInProduction-32chars!",
    "Issuer": "MinimalAPIsAndCleanArchitecture",
    "Audience": "MinimalAPIsAndCleanArchitecture",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
