{
  "ConnectionStrings": {
    "MinimalSPAwithAPIs": ""
  },
  "AllowedHosts": "*",
  "Roles": [
    /*UserRole1*/ "A1234:P00001",
    /*UserRole2*/ "A1234:P00002",
    /*UserRole3*/ "A1234:P00003",
    /*UserRole4*/ "A1234:P00004"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "MinimalSPAwithAPIs": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "MinimalSPAwithAPIs"
    }
  }
}
